<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Ordenando</title>
    <style>
        body{
            font: 14pt Verdana, sans-serif;
            margin: 20px;
        }
        h1{
            color: rgb(1, 63, 145);
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-control, .form-select{
            margin-bottom: 10px;
            font-size: 14pt;

            height: 100px;
        }
        .btn{
            margin-top: 10px;
            font-size: 14pt;
            color: rgb(238, 248, 255);
            font-weight: bold;
        }
        hr{
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Ordenando Valores</h1>

    <section>
        <div class="form-floating mb-3 col-4">
            <p>Valor:</p>
            <input class="form-control" type="text" id="valor">
            <button type="button" class="btn btn-info" onclick="add()">Adicionar</button>
        </div>
        <div class="form-floating col-4">
            <select class="form-select" name="ordena" id="sel">
                <option value="bubbleSort" selected>Bubble Sort</option>
                <option value="selectionSort">Selection Sort</option>
                <option value="quickSort">Quick Sort</option>
            </select>
            <button type="button" class="btn btn-info" onclick="ordenar()">Ordenar</button>
            <button type="button" class="btn btn-info" onclick="misturar()">Misturar</button>
        </div>
        <hr>
        <ul id="valores"></ul>
        
    </section>

    <script src="ordenando.js"></script>
</body>
</html>